# bbSCS

./: LocalhostSignedByCA.cer  LocalhostSignedByCA2.cer  SREBRIN.cer  TestOperCA5QEScert_pem.cer  TestRootCA5cert_pem.cer  admin.txt  admin.txt.bak  b.cer  b2.cer  bbSCS.7z  bbSCS.sln  delNetSH.cmd  index.html  localhost.cer  localhost.pvk  mSignedByCA.cer  mkcert  params.json  vLocalhostSignedByCA.cer  vMargeCA.cer  vMargeCA.pvk  vMargeSignedByCA.cer  vSrebrinCA.pvk
LocalWebSCS/: LocalWebSCS.vcxproj  LocalWebSCS.vcxproj.filters  packages.config  webServer.cpp
LocalWebSCS/server/: server.h  server_http.hpp  server_https.hpp
PKCS11CertList/: CertInfo.cs  PKCS11CertList.csproj  PKCS11CertUtils.cs  Program.cs  packages.config
PKCS11CertList/Properties/: AssemblyInfo.cs
SCS/: Form1.Designer.cs  Form1.cs  Program.cs  SCS.csproj
SCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SetupProject2/: Product.wxs  SetupProject2.wixproj
SystemTrayApp/: AboutBox.Designer.cs  AboutBox.cs  CertInfo.cs  ContextMenus.cs  CryptData.cs  DynamicDictionary.cs  Exception400.cs  Exception404.cs  Exception500.cs  Extension.cs  Html5WebSCSApp.csproj  InstallSetup.cs  MyException.cs  ProcessIcon.cs  Program.cs  RestActionAttribute.cs  Settings.cs  Signer.cs  SignerService.cs  SystemTrayApp.csproj  Utils.cs  WebServer.cs  WebService.cs  app.config  packages.config
SystemTrayApp/Docs/: ACL.c  certinfoRequestExample.json  certinfoRequestSchema.json  selectCertRequestExample.json  selectCertRequestSchema.json  selectCertResponseExample.json  selectCertResponseSchema.json  signRequestExample.json  signRequestSchema.json  signResponseExample.json  signResponseSchema.json
SystemTrayApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SystemTrayApp/Resources/: localhost.key  vParafCA.cer
SystemTrayApp/htmls/: installCert.html
SystemTrayApp/tailLite/: CPUMeter.cs  ExternalTool.cs  ExternalToolConfigForm.Designer.cs  ExternalToolConfigForm.cs  ITailForm.cs  KeywordConfigForm.Designer.cs  KeywordConfigForm.cs  ListViewUtil.cs  LogFileCache.cs  LogFileStream.cs  TailConfig.cs  TailConfigApplyAllForm.Designer.cs  TailConfigApplyAllForm.cs  TailConfigForm.Designer.cs  TailForm.cs  (+6 more)
SystemTrayAppTests/: SystemTrayAppTests.csproj  UnitTest1.cs
java-rest-SCS/: CertList.json  certs.json  error.json  nbactions.xml  pom.xml
java-rest-SCS/PKCS11/: Pkcs11Admin.txt
java-rest-SCS/src/main/java/bobs/dss/token/P11SignatureToken/: CertInfo.java  CertificatesListGetter.java  CertificatesListJson.java  PKCS11PrivateKeyEntry.java  SignatureToken.java  TokenInfo.java
java-rest-SCS/src/main/java/bobs/paraf/gui/: CertificateDialog.java
java-rest-SCS/src/main/java/bobs/paraf/signer/: CertUtils.java
java-rest-SCS/src/main/java/bobs/paraf/utils/: Crypt.java
java-rest-SCS/src/main/java/bobs/paraf/web/: CertInfoRequest.java  Extension.java  Keyusage.java  SelectCertRequest.java  SelectCertResponse.java  Selector.java  SignRequest.java  SignResponse.java  VersionResponse.java
java-rest-SCS/src/main/java/hello/: Application.java  GreetingController.java  SignerController.java  VersionController.java
java-rest-SCS/src/main/java/org/btrust/swing/: CertDataDialog.java  CertListDialog.java  PinHandler.java  PinHandler.jfd  TakingCert_bg.properties  TakingCert_en.properties
java-rest-SCS/src/main/java/test/: AtrUtils.java  CertList.java  ScanSmartCard.java  TestPCSC.java  testJson.java
java-rest-SCS/src/main/resources/: application.properties  keystore.jks  smartcard_list.txt
java-rest-SCS/src/test/java/bobs/dss/token/P11SignatureToken/: SignatureTokenTest.java
java-rest-SCS/src/test/java/org/btrust/swing/: CertListDialogTest.java
tester/: Html5WebSCSTrayApp.application  SignatureCreationService-0.3.1.apk  app.js  app.js.bak  index.html.bak  installCert.html  scs.js  sign.js  sign.js.bak  validate.php.bak
tester2/: app.js  index.html  scs.js
(+32 files in other folders)
