<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Html5WebSCSTrayApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PINCache" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="httpUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:53951/</Value>
    </Setting>
    <Setting Name="httpsUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:53952/</Value>
    </Setting>
  </Settings>
</SettingsFile>